{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WebApiDb;Trusted_Connection=True;TrustServerCertificate=False;",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WebApiIdentityDb;Trusted_Connection=True;TrustServerCertificate=False;"
  },
  "Jwt": {
    "Key": "E3g8os0sACWGTyPvagcafuTQgrBfI3PENtUDx4FNnk2c6aDjEXHVaNHe17IZ4OGC",
    "Issuer": "https://localhost:7174",
    "Audience": "https://localhost:7174"
  }
}
